[General Settings]
StationID=1
Force Upper Case=0
Spellchecker Dictionary Path=Dictionaries
Game Start Time Offset from ET (hours)=0
Time Zone Suffix=ET
Default Ticker Mode=1
Enable Template Field Formatting=1
Force Upper Case Game Info=0
Default to One Loop Through=1
Enable Local Playlist Controls=1
Debug Mode=1
Auto Trim Edited Text=1
Enable Game Schedule Look-Ahead=1
Enable Default Templates=1
Show Time and Day for Schedule=1
Playlist Auto-Save Enable=0
Playlist Auto-Save Interval (Minutes)=10
Enable Crawl Templates=1
Show Time and Day for Schedule=1
Use Manual Rankings (NCCAB)=0
Use Manual Rankings (NCCAF)=0
Use Manual Rankings (NCCAW)=0
Use Seeding for NCAAB Games=0
Use BCS Rankings (NCAAF)=0
Format for SNY=0
Ticker Bed In Delay (mS)=1500
Lineup In Delay (mS)=4000
Lineup Out Delay (mS)=2800
Fantasy Start Template=200
Fantasy End Template=219
Leaders Start Template=300
Leaders End Template=336
Use Long Delays for Playout=0
[Database Connections]
Ticker Database Connection String=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=True;User ID=sa;Password=VDSadmin!;Initial Catalog=SNY_TICKER_2015;Data Source=localhost\SQLEXPRESS
Sportbase Database Connection String=Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=True;User ID=sa;Password=VDSadmin!;Initial Catalog=Sportbase;Data Source=localhost\SQLEXPRESS
[Ticker Engine Connection]
Enabled=1
IP Address=127.0.0.1
Port=10666
Scene Name=Scene1

[Format Settings]
EnableTeamRecords (MLB)=1
EnableTeamRecords (NBA)=0
EnableTeamRecords (NFL)=1
EnableTeamRecords (NHL)=0
EnableTeamRecords (NCAAB)=1
EnableTeamRecords (NCAAF)=1
EnableTeamRecords (NCAAW)=1
EnableTeamRecords (MLS)=1
